# Database Configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Camunda API Configuration
camunda.url.start=http://bpm_engine:9000/engine-rest/process-definition/key/MSGF-Test/start

# Port configuration
server.port=9003

server.error.whitelabel.enabled=false