# MSGF-hub

./: .gitpod.yml  README.md  build-and-run.sh  docker-compose.yml  pom.xml
.github/workflows/: hola.yml
BPM-Engine/: Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml
BPM-Engine/src/main/java/com/msgfoundation/: TestController.java
BPM-Engine/src/main/java/com/msgfoundation/delegation/: ActivateFormDelegate.java  CreditAnalyst_HabEdiFor.java  CreditCommittee_ConInfFin.java  DatabaseServiceTaskDelegate.java  PaymentDelegate.java
BPM-Engine/src/main/java/com/msgfoundation/messages/: CreditAnalyst_InfInc.java  CreditCommittee_InfRecDeSol.java  InconsistenciesDelegate.java  LegalOffice_InfConJurNoVia.java  LegalOffice_InfSolAnuPorInc.java  RequestInviableDelegate.java  RequestRejectByCommitteeDelegate.java  RequestRejectDelegateExpression.java
BPM-Engine/src/main/resources/: MSGF-CreditRequest.bpmn  application.properties
BPM-Engine/src/main/resources/static.bpmn/: MSGF-CreditRequest.bpmn
BPM-Engine/src/main/resources/static.form/: MSGF-PaymentApproval.form  MSGF-requestReview.form
CentralSys/: Dockerfile  build-and-run.sh  docker-compose.yml  pom.xml
CentralSys/src/main/java/com/MSGFCentralSys/MSGFCentralSys/: MsgfCentralSysApplication.java
CentralSys/src/main/resources/: application.properties
CentralSys/src/main/resources/static/js/views/: CreditAnalyst.js  CreditCommittee.js  LegalOfficeSupports.js  LegalOfficeViability.js  Treasury.js
CentralSys/src/main/resources/templates/layout/: layout.html
CentralSys/src/main/resources/templates/modals/: Analyst.html  Committee.html  LegalOfficeSupports.html  LegalOfficeViability.html  Treasury.html
CentralSys/src/main/resources/templates/views/: CreditAnalyst.html  CreditCommittee.html  LegalOfficeSupports.html  LegalOfficeViability.html  Treasury.html  init.html
CreditRequest/: build-and-run.sh  pom.xml
CreditRequest/src/main/java/com/MSGFoundation/: ServletInitializer.java
CreditRequest/src/main/java/com/MSGFoundation/controller/: CoupleController.java  CreditRequestController.java  HomeController.java  PersonController.java  ProcessController.java  S3Controller.java
CreditRequest/src/main/java/com/MSGFoundation/dto/: CoupleDTO.java  CreditInfoDTO.java
CreditRequest/src/main/java/com/MSGFoundation/model/: Couple.java  CreditRequest.java  Person.java
CreditRequest/src/main/java/com/MSGFoundation/repository/: ICoupleRepository.java  ICreditRequestRepository.java  IPersonRepository.java
CreditRequest/src/main/java/com/MSGFoundation/service/: CoupleService.java  CreditRequestService.java  MarriedCoupleService.java  PersonService.java  S3Service.java
CreditRequest/src/main/java/com/MSGFoundation/service/impl/: CoupleServiceImpl.java  CreditRequestServiceImpl.java  MarriedCoupleServiceImpl.java  MarriedCouple_DilForDeSol.java  PersonServiceImpl.java  S3ServiceImpl.java
CreditRequest/src/main/java/com/MSGFoundation/util/: RequestStatus.java  S3Config.java
CreditRequest/src/main/resources/: application.properties
CreditRequest/src/main/resources/static/js/: ListCredits.js  start-instance.js
CreditRequest/src/main/resources/templates/: error-couple.html
CreditRequest/src/main/resources/templates/fragments/: formCredit.html
CreditRequest/src/main/resources/templates/layout/: layout.html
CreditRequest/src/main/resources/templates/views/: creditForm.html  listCredit.html
Treasury/: README.md  build-and-run.sh  pom.xml
Treasury/src/main/java/com/msgfoundation/MSGFTreasury/: MsgfTreasuryApplication.java
Treasury/src/main/java/com/msgfoundation/MSGFTreasury/model/: Payment.java
Treasury/src/main/resources/: application.properties
Treasury/src/main/resources/templates/: InformeDesembolso.html
Treasury/src/test/java/com/msgfoundation/MSGFTreasury/: MsgfTreasuryApplicationTests.java
annotations/src/test/java/com/msgfoundation/: AppTest.java
database/: pom.xml
database/src/main/java/com/msgfoundation/: DatabaseInitializer.java
db_Initializer/: pom.xml
db_Initializer/src/main/java/com/msgfoundation/: Application.java  DatabaseInitializer.java
db_Initializer/src/main/resources/: application.properties
db_Initializer/src/test/java/com/msgfoundation/: ApplicationTests.java
dockerfiles/: dockerfile-centralsys  dockerfile-creditrequest  dockerfile-engine  dockerfile-treasury
docs/Architecture/: Links.doc
docs/Errors/: 20250403 Fallos_encontrados_MSGF-hub.docx  ~$250403 Fallos_encontrados_MSGF-hub.docx
(+22 files in other folders)
