# Database Configuration
#spring.datasource.url=jdbc:postgresql://credit_request_db:5432/credit_request
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_request_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Camunda API Configuration
camunda.url=http://localhost:9000/engine-rest/

# Port configuration
server.port=9001

# Files configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS Bucket S3 configuration
aws.acessKeyId=${accessKeyId:AKIA6K5V7NA2IZXU6O6V}
aws.secretKey=${secretKey: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}

