# Database Configuration
#spring.datasource.url=jdbc:postgresql://credit_request_db:5432/credit_request
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_request_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Camunda API Configuration
camunda.url=http://localhost:9000/engine-rest/

# Port configuration
server.port=9001

# Files configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# === Cloudflare R2 (S3-Compatible) Configuration ===
aws.accessKeyId=29a0332acf0eda86cda0115323eab5db
aws.secretKey=149f579c5c128dce39cecd43916b6f378839a3b09f1880f02b337c932f3dde57
aws.region=auto
aws.s3.endpoint=https://3ac521ab14112a868d5dbaf2b16b0511.r2.cloudflarestorage.com
aws.bucket=msgf-documents