# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bpm_engine}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driverClassName=org.postgresql.Driver

# Camunda configuration
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
#camunda.bpm.deployment-resource-pattern=classpath*:*.bpmn

# Camunda logs
logging.level.org.camunda.bpm.engine.impl.persistence.entity=DEBUG
logging.level.org.camunda.bpm.engine.impl.history.event=TRACE

# Port configuration
server.port=9000

# Email configuration
email.sender=${EMAIL_ADDRESS:securedigitaldocs@gmail.com}
email.password=${EMAIL_PASSWORD:bsqdckybksteviio}
